{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@API": [
        "src/api"
      ],
      "@ASS": [
        "src/assets"
      ],
      "@VIE": [
        "src/views"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  },
  "include": [
    "vite.config.*",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ]
}
